# === Supabase (Storage, API, Auth) ===
SUPABASE_URL="https://gtmroeypildvymbcowjc.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0bXJvZXlwaWxkdnltYmNvd2pjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTUzNjI0OCwiZXhwIjoyMDc3MTEyMjQ4fQ.fjTw_zVskvLsPlrGhpMApxdiPLEyuU_QM1-lhM2EGF4"
SUPABASE_BUCKET="violation-detection"

# === Supabase PostgreSQL Database ===
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.gtmroeypildvymbcowjc
DB_PASSWORD=sGI0m7QU4Ld0Aw31
DB_PORT=5432
DB_SSLMODE=require